CONTRACT_ACCOUNT=cryptoshipxx
CONTRACT_PRIVATE_KEY=5..................................
EOS_HTTP_ENDPOINT=https://jungle2.cryptolions.io:443
EOS_CHAIN_ID=e70aaab8997e1dfce58fbfac80cbbb8fecec7b99cf982a9444273cbc64c41473